# flink-source-project

./: pom.xml
src/main/java/com/wufuqiang/entities/: Website.java
src/main/java/com/wufuqiang/fsource/mysql/: Main.java  MySqlJDBCSource.java  MySqlJDBCSourceFunction.java
src/main/java/com/wufuqiang/fsource/mysql/handler/: ConnectionHandler.java  ResultSetHandler.java
